error.uname.empty=Username  is required.
error.uname.invalid=Invalid Username.
error.upwd.empty=User password is required.
error.upwd.invalid=User password is Invalid.
error.uage.minage=User Age must not be less than 18 years.
error.uage.maxage=User Age must not be greater than 30 years.
error.uemail.empty=User EmailID is required.
error.uemail.invalid=USer EmailID is Invalid.
error.umobile.empty=User Mobile Number is required.
error.umobile.invalid=USer Mobile Number is Invalid.

